{
  "name": "yarn-next-expo",
  "private": true,
  "workspaces": [
    "apps/next",
    "apps/expo",
    "packages/ui"
  ],
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "start:next": "yarn workspace next dev",
    "start:expo": "yarn workspace expo start",
    "start": "concurrently \"yarn start:next\" \"yarn start:ios\"",
    "start:ios": "yarn workspace expo start --ios",
    "start:android": "yarn workspace expo start --android",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
