{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@yarn-next-expo/ui": ["packages/ui/src/index.ts"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["apps/**/*", "packages/**/*"]
}
