{
  "name": "@yarn-next-expo/next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tamagui/core": "^1.125.10",
    "@tamagui/next-plugin": "^1.125.12",
    "@tamagui/next-theme": "^1.125.12",
    "@tamagui/web": "^1.125.10",
    "@yarn-next-expo/ui": "workspace:*",
    "next": "15.1.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tamagui": "^1.125.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
